<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.min.js"
        integrity="sha512-m2ssMAtdCEYGWXQ8hXVG4Q39uKYtbfaJL5QMTbhl2kc6vYyubrKHhr6aLLXW4ITeXSywQLn1AhsAaqrJl8Acfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/details.js"></script>
    <title>Détails d'un monstre</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="info-monstre" class="col-8 row justify-content-center" style="text-align: center;">


                <div> <label id="lblAtlasNumber"></label></div>

                <div><img id="imgIcon" width="120" height="120"></div>

                <div>
                    <h2 id="lblMonsterName"></h2>
                </div>

            </div>
            <div class="col-4 row">
                <div class="row">
                    <label class="col-6" for="lblHealth">Health: </label>
                    <label class="col-6" id="lblHealth"></label>
                </div>
                <div class="row">
                    <label class="col-6" for="lblDamage">Damage: </label>
                    <label class="col-6" id="lblDamage"></label>
                </div>
                <div class="row">
                    <label class="col-6" for="lblSpeed">Speed: </label>
                    <label class="col-6" id="lblSpeed"></label>
                </div>
                <div class="row">
                    <label class="col-6" for="lblCritical">Critical: </label>
                    <label class="col-6" id="lblCritical"></label>
                </div>
                <div class="row">
                    <button id="btnLocation" class="btnDesign btn btn-success">Location</button>
                    <button id="btnGenerate" class="btnDesign btn btn-success">Generate</button>
                </div>
            </div>
        </div>
        <div class="row">
            <table id="stats" class="table">
                <thead>
                    <tr>
                        <th scope="col">Affinity</th>
                        <th scope="col">Health</th>
                        <th scope="col">Damage</th>
                        <th scope="col">Speed</th>
                        <th scope="col">Critical</th>
                        <th scope="col">Talents</th>
                        <th scope="col">Kernel</th>
                        <th scope="col">Hash</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

</body>


</html>